/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.header-top {
    margin: 40px 0 0 0;
    min-height: 30px;
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header-top .container {
    padding: 0 30px;
}

.header-top a {
    font-size: 14px;
    margin-left: 10px;
    padding: 5px 10px;
    color: #fff;
    font-weight: 400;
}

.header-top a:hover {
    border-top: 1px double #fff !important;
    border-bottom: 1px double #fff !important;
}

.ativo {
    border-top: 1px solid #fff !important;
    border-bottom: 1px solid #fff !important;
}

.logo {
    height: 55px !important;
    padding: 3px 0 !important;
}

ain-menu {
    padding: 2px 30px;
}

@media (max-width: 673px) {
    #logo {
        margin-left: 2px;
        padding: 3px 0;
    }
    .logo {
        height: 55px !important;
        padding: 3px 0 !important;
    }
}

#header #logo img {
    padding: 0;
    margin: 0;
}

#header {
    position: fixed;
    background-color: rgba(4, 9, 30, 0.9);
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

.header {
    min-height: 30px;
    padding: 0 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}

@media (max-width: 1040px) {
    .header {
        padding: 12px 20px;
    }
    .top-120 {
        top: 120px;
    }
    #header #logo img {
        padding: 0;
        margin: 0;
        max-height: 38px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 2px 20px;
    }
    #header #logo h1 {
        font-size: 28px;
    }
    #header #logo img {
        max-height: 38px;
    }
}


/*  Footer Styles
/* =================================== */

.footer-area {
    background: #781e20;
    background-color: #000;
    background-position: center;
    color: snow;
    border-bottom: 10px solid #000;
    padding: 80px 5px;
}

.footer-area h4 {
    padding-bottom: 30px;
    color: #fff;
}

.footer-area .footer-bottom .footer-text {
    margin-bottom: 0px !important;
}

.pl-10 {
    padding-left: 10px!important;
}

.mr-5 {
    margin-right: 5px!important;
}

.pr-10 {
    padding-bottom: 10px!important;
}

.list-inline {
    line-height: 18px;
}

@media (max-width: 991.98px) {
    .footer-area .footer-bottom .footer-social {
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .footer-area .footer-bottom .footer-text {
        margin: 5px 10px !important;
        text-align: center !important;
    }
    .footer-area h4 {
        padding-bottom: 5px;
        color: #fff;
    }
    .footer-area p {
        font-size: 14px !important;
        font-family: (--bs-font-sans-serif);
    }
    .footer-area {
        color: #fff;
        font-family: (--bs-font-sans-serif);
    }
    .footer-area .footer-bottom {
        padding-top: 8px;
    }
}